# Global Java logging configuration.
.handlers = java.util.logging.ConsoleHandler

# Global log level setting
.level = WARNING

# MongoDB logging configuration (only severe problems).
org.mongodb.driver.level = SEVERE
org.mongodb.connection.level = SEVERE
org.mongodb.gridfs.level = SEVERE

# Console handler configuration.
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
